; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gamble"
run/main_scene="uid://rrqvetwswhe0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Autoloads/global.gd"
SlotsData="*res://Autoloads/slots_data.gd"
Hud="*res://Autoloads/HUD/hud.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Shop/": "blue",
"res://Slot machine/": "green",
"res://UI/": "red"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
